# AZEM

AZEM/: AZEM.sln
AZEM/AZEM/AZEM/: AZEM.csproj  App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainApplication.cs  MainPage.xaml  MainPage.xaml.cs
AZEM/AZEM/AZEM.Android/: AZEM.Android.csproj  MainActivity.cs
AZEM/AZEM/AZEM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AZEM/AZEM/AZEM.Android/Renderers/: CustomSwitchRenderer.Droid.cs  EntryUnderline.Droid.cs  EntryUnderline.cs
AZEM/AZEM/AZEM.Android/Resources/: Resource.designer.cs
AZEM/AZEM/AZEM.Android/Resources/values/: colors.xml  styles.xml
AZEM/AZEM/AZEM.iOS/: AZEM.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AZEM/AZEM/AZEM.iOS/Extensions/: ExtensionMethods.IOS.cs
AZEM/AZEM/AZEM.iOS/Properties/: AssemblyInfo.cs
AZEM/AZEM/AZEM.iOS/Renderers/: EntryUnderline.iOS.cs
AZEM/AZEM/AZEM/AppStyles/: AppStyle.cs
AZEM/AZEM/AZEM/Behaviors/: LoginBehaviors.cs
AZEM/AZEM/AZEM/Controls/: EntryUnderlineControl.cs  MaskedEntry.cs  SwitchControl.cs  Utility.cs
AZEM/AZEM/AZEM/Extensions/: RelayCommand.cs
AZEM/AZEM/AZEM/Model/: LoginModel.cs  SignUpModel.cs
AZEM/AZEM/AZEM/PageModel/: LoginPageModel.cs
AZEM/AZEM/AZEM/PageModels/: LoginPageModel.cs  SignUpPageModel.cs  SignUpPartTwoPageModel.cs
AZEM/AZEM/AZEM/Pages/: LoginPage.xaml  LoginPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpPartTwoPage.xaml  SignUpPartTwoPage.xaml.cs
AZEM/AZEM/AZEM/Renderers/: EntryUnderlineRender.cs
